<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arkenea</title>
  <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/flexboxgrid.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/swiper.css">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="page">
    <header>
    <div class="module-header">
       <div class="container">
          <div class="row">
            <div class="col-xs-10 col-sm-4 col-md-4 col-lg-4 margin">
              <div class="logo">
                <img src="images/logo_06.png"> 
              </div>
            </div>
            <div class="col-xs-2 col-sm-8 col-md-8 col-lg-8 margin">
              <ul class="menu">
               <li class="list">portfolio</li>
               <li class="list">about</li>
               <li class="list">pricing</li>
               <li class="list">careers</li>
               <li class="list">blog</li>
               <li class="list">get a quote</li>
             </ul>
             <div class="ham-menu-cover">
              <div class="menu-onclick"><i class="fa fa-bars hamburger-menu" aria-hidden="true"></i></div>
             </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="banner-content">
                <div class="h1-cover">
                 <div class="h1">Technical Cofounders </div>
                 <div class="h1">to your Mobile &#38;</div>
                 <div class="h1">Web Startup</div>
                </div>
                <article class="header-content">
                 <p class="article-content">To build a successful app, you need a smart</p>
                 <p class="article-content">product strategy, engaging UX, killer designs,</p>
                 <p class="article-content">and a talented mobile development team.</p>
                </article>
                <article class="header-content">
                 <p class="article-content "><strong>Good news</strong>- You've come to the right place.</p>
                </article>
                <form class="form-group-header">
                 <input class="form-control header-input" type="" name="" placeholder="*Your Email Address">
                 <button class="btn header-btn">Request a Quote </button>
                </form>
              </div>
            </div>
          </div>
       </div>
      <div class="modal" id="test__modal">
        <div class="modal__inner">
          <p class="menu-inner"><a class="menu-inner-text">portfolio</a></p>
          <p class="menu-inner"><a class="menu-inner-text"> about</a></p>
          <p class="menu-inner"><a class="menu-inner-text">pricing</a></p>
          <p class="menu-inner"><a class="menu-inner-text">careers</a></p>
          <p class="menu-inner"><a class="menu-inner-text">blog</a></p>
          <p class="menu-inner"><a class="menu-inner-text">get a quote</a></p>
        </div>
      </div>
    </div>
    </header>
    <main>
     <div class="module-pictures">
       <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="title">Our Success Stories</div>
            <div class="block"></div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="card">
                <figure class="card-thumb">
                   <img class="card-img" src="images/img_1.jpg" alt>
                </figure>
                <div class="card-description indent-x">
                  <p class="module-pictures-content">
                  <p class="pic-content">Sleep Easily downloaded over</p>
                  <p class="pic-content"> 400,000 times – generating</p>
                  <p class="pic-content">consistent revenues.</p>
                  </p>
                  <a href="#!" class="link">Continue reading...</a>
                </div> 
            </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="card">
             <figure class="card-thumb">
                <img class="card-img" src="images/light_07.jpg" alt="">
             </figure>
              <div class="card-description indent-x">
              <p class="module-pictures-content">
              <p>Canvsly featured on TechCrunch and winner of the Kiip Build Fund 2013 and Mom’s Choice Awards.</p> 
              </p>
              <a class="link" href="#!">Continue reading...</a>
             </div>
           </div>
          </div>
          <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
            <div class="card">
              <figure class="card-thumb">
                <img class="card-img" src="images/pic_08.jpg" alt="">
             </figure>
             <div class="card-description indent-x">
                <p class="module-pictures-content">
                <p>Glenn Harrold, celebrity</p>
                <p>hypnotherapist, crosses 2 million</p>   
                <p>downloads for his apps.</p> 
                </p>
                 <a class="link" href="#!">Continue reading...</a>
              </div> 
            </div>
          </div>
        </div>
      </div>
     </div>
     <div class="module-slider">
       <div class="container">
        <div class="row">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <p class="slider-content">“Arkenea thinks outside the box and offer solutions through the creative process of developing apps. </p>
                  <p class="slider-content">They care about their customers.”</p>
                  <p class="slider-content caption">Hypnotherapist and Best Selling Author<p class="menu-inner-slider">- Glenn Harrold</p></p>
                </div>
                <div class="swiper-slide"> 
                  <p class="slider-content ">“A broken friendship may be soldered, but will never be sound.” </p>
                  <p class="slider-content caption"> Hypnotherapist and Best Selling Author <p class="menu-inner-slider">- Glenn Harrold</p></p>
                </div>
                <div class="swiper-slide">
                  <p class="slider-content "> “A fool may throw a stone into a well which a hundred wise men cannot pull out.” </p>
                  <p class="slider-content caption">Hypnotherapist and Best Selling Author<p class="menu-inner-slider">- Glenn Harrold</p></p>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
        </div>
       </div>
     </div>
      <div class="module-form">
        <div class="container">
         <div class="row margin-top-form">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="title">Tell Us About Your Requirement</div>
            </div>
         </div>
            <div class="row">
              <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 padding">
              <form class="form">
                  <p class="form-header">Contact us</p>
                  <input class='form-control form-input' type="" name="" placeholder="*Name">
                  <input class='form-control form-input' type="" name="" placeholder="*Your Email Address">
                  <textarea class='form-control form-textarea' type="" cols="55" rows="5" name="" placeholder="*Your Message"></textarea>
                  <button class="btn form-btn">Submit</button>
              </form>
              </div>
              <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 padding padding-top-form">
                <div class="contact-list">
                  <div class="contact-title">address</div>
                  <div class="contact">Arkenea LLC 47 S 2nd St #152,</div>
                  <div class="contact">San Jose, CA 95113, USA.</div> 
                  <div class="contact-title">phone</div>
                  <div class="contact">(428) 350-176</div>
                  <div class="contact-title">email</div>
                  <div class="contact">contact@arkenea.com</div>
                </div>
             </div>
            </div>
        </div>
      </div>
    </main>
    <footer>
    <div class="module-footer">
      <div class="container">
        <div class="row padding">
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
              <p class="footer">&#064; 2015 &#160;<p class="uppercase">arkenea.</p>  All rights reserved. </p>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 right">
              <p class="footer ">Designer - Prashant Dwivedi |<p class="uppercase padding-bottom">Made with&#160;<i class="fa fa-heart" aria-hidden="true"></i>&#160;in INDIA</p></p>
          </div>
        </div>
      </div>
    </div> 
    </footer>
  </div>
   <script src="scripts/swiper.min.js"></script>
  <script src="scripts/main.js"></script>
</body>
</html>
