@font-face {
    font-family: "BariolRegular";
    src: url("../fonts/Bariol.ttf");
}

@font-face {
    font-family: "MyriadProBold";
    src: url("../fonts/MyriadProBold.ttf");
}

html {
    font-size: 16px;
}

body {
    font-family: "BariolRegular", sans-serif;
}

a {
    color: #fff;
}

a:hover {
    color: #fff;
}

.bg-white {
    background: #fff;
}

.bg-grey {
    background: #f0f0f0;
}

.bg-dark-grey {
    background: #616161;
}

.bg-coral {
    background: #eb4f4e;
}

.bg-dark {
    background: #232324;
}

.bg-green {
    background: #6cc372;
}

.text-green {
    color: #6cc372;
}

.text-coral {
    color: #eb4f4e;
}

a:not([href]):not([tabindex]).text-coral {
    color: #eb4f4e;
}

.text-dark-grey {
    color: #616161;
}

.block {
    position: relative;
}

.block__title,
.block__subtitle {
    text-align: center;
    font-weight: 600;
}

.block__subtitle {
    letter-spacing: 3px;
}

.header {
    background: #f562629e;
}

.header .navbar {
    height: 100%;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem 1rem;
}

.header .navbar__logo {
    background: url("../images/logo_03.png") 0 0 no-repeat;
    background-size: contain;
    height: 36px;
    width: 160px;
    display: block;
}

.header .navbar-logo__subtitle {
    line-height: 27px;
    font-size: 1.07rem;
    margin-bottom: 0;
}

.header .navbar-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.header .navbar .dropdown-toggle::after {
    display: none;
}

.header .navbar-toggler {
    color: #ffffffd6;
    border: 2px solid #ffffff6b;
}

.header .navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header .navbar-expand-lg.bg-light {
    justify-content: space-between;
}

.header .navbar-nav .nav-link {
    font-weight: 600;
    font-size: 1rem;
    text-align: center;
}

.main .block--green {
    background: #6cc372;
}

.main .block--grey {
    background: #f0f0f0;
}

.main .header-slider {
    padding: 100px 0 20px;
}

.main .header-slider .roundabout {
    justify-content: center;
}

.main .header-slider .roundabout li.roundabout__item::before,
.main .header-slider .roundabout li.previous_item::before,
.main .header-slider .roundabout li.next_item::before,
.main .header-slider .roundabout li.previous_hidden::before,
.main .header-slider .roundabout li.next_hidden::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -157px;
    left: -170px;
    background: url("../images/shadow-2_03.png") 0 0 no-repeat;
    background-size: contain;
    height: 385px;
    width: 922px;
    z-index: -1;
}

.main .header-slider .roundabout li.roundabout__item,
.main .header-slider .roundabout li.previous_item,
.main .header-slider .roundabout li.next_item,
.main .header-slider .roundabout li.previous_hidden,
.main .header-slider .roundabout li.next_hidden {
    -webkit-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.18);
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.18);
    height: 400px;
    border-radius: 10px;
}

.main .header-slider .roundabout li.roundabout__item img,
.main .header-slider .roundabout li.previous_item img,
.main .header-slider .roundabout li.next_item img,
.main .header-slider .roundabout li.previous_hidden img,
.main .header-slider .roundabout li.next_hidden img {
    height: 100%;
}

.main .header-slider .roundabout__item {
    top: 40px;
}

.main .header-slider .roundabout__item img {
    height: 100%;
}

.main .header-slider .roundabout__added-image {
    position: relative;
    height: 100%;
}

.main .header-slider .roundabout__added-image::before {
    content: '';
    display: block;
    position: absolute;
    bottom: -70px;
    left: -19px;
    background: url("../images/shadow-phone_03.png") 0 0 no-repeat;
    background-size: contain;
    height: 105px;
    width: 149px;
    z-index: -1;
}

.main .header-slider .roundabout__added-image-container {
    top: 100px;
    position: absolute;
    height: 300px;
    left: 509px;
}

.main .header-slider .roundabout .previous_item,
.main .header-slider .roundabout .next_item {
    opacity: 1;
}

.main .header-slider .roundabout #btn_next {
    height: 60px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    right: 5%;
}

.main .header-slider .roundabout #btn_prev {
    height: 60px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    left: 5%;
}

.main .header-slider .roundabout .roundabout-btn__image {
    height: 100%;
}

.main .header-slider #roundabout {
    position: relative;
    height: 480px;
    width: 1100px;
    padding: 0;
}

.main .blur {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 100px;
    height: 100%;
    opacity: 0;
    width: 100%;
    background: #ffffff30;
}

.main .advantage__content,
.main .hi-icon-wrap {
    padding: 1em 0;
}

.main .advantage__image {
    width: 100%;
}

.main .card {
    text-align: center;
    padding: 10px;
    transition: all 1.3s ease;
    font-weight: 600;
}

.main .card__btn {
    background-color: #6cc372;
}

.main .card__btn:hover {
    background-color: #41b549;
}

.main .card__item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main .card__image-effects {
    border-radius: 100px;
    border: 8px solid #6cc372;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -120%;
    -webkit-box-shadow: inset -5px 14px 182px 107px white;
    -moz-box-shadow: inset -5px 14px 182px 107px white;
    box-shadow: inset -5px 14px 182px 107px white;
}

.main .card__image-effects::before {
    content: '';
    display: block;
    background: url("../images/glare_03.png") 0 0 no-repeat;
    background-size: contain;
    min-height: 150px;
    min-width: 150px;
    position: absolute;
    top: -20px;
    left: -20px;
    bottom: 0;
    right: 0;
    margin: auto;
    z-index: 10;
    transition: all 0.25s;
    -webkit-box-shadow: inset -5px 14px 182px -19px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: inset -5px 14px 182px -19px rgba(255, 255, 255, 0.75);
    box-shadow: inset -5px 14px 182px -19px rgba(255, 255, 255, 0.75);
}

.main .card:hover .card__image-effects::before {
    transform: rotate(-200deg);
    background-position: -70px -100px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.main .card__image-effects::after {
    content: '';
    width: 150%;
    position: absolute;
    height: 50%;
    top: -50%;
    left: -20%;
    display: block;
    opacity: 0.6;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), #ffffff 40%, rgba(255, 255, 255, 0.6) 60%, rgba(255, 255, 255, 0));
    transform: rotate(-20deg);
    transition: top 0.25s cubic-bezier(0, 0.3, 1, 0.7);
}

.main .card:hover .card__image-effects::after {
    top: 150%;
}

.main .card:hover {
    animation: pulse 3s;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    80% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.main .card__subtitle {
    color: #e13d2f;
}

.main .card__title, .main .card__btn {
    margin-top: 15px;
}

.main .card__btn {
    font-size: 1.3rem;
}

.main .card__icon {
    margin-right: 10px;
}

.main .swiper-container {
    width: 100%;
    height: 100%;
}

.main .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.main .swiper-button-prev,
.main .swiper-button-next {
    background-image: none;
    width: 15px;
    height: 25px;
    top: 30%;
}

.main .swiper-button-prev:before {
    content: '';
    background: url("../images/green-arrow-left.png") 0 0 no-repeat;
    display: block;
    width: 15px;
    height: 25px;
}

.main .swiper-button-next:before {
    content: '';
    background: url("../images/green-arrow-right.png") 0 0 no-repeat;
    display: block;
    width: 15px;
    height: 25px;
}

.main .swiper-slide {
    text-align: center;
    background: transparent;
    flex-direction: column;
}

.main .swiper-slide__image {
    width: 100%;
    border-radius: 5px;
}

.main .swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: -5px;
}

.main .swiper-slide__title {
    height: 70px;
    display: flex;
    align-items: center;
}

.main .swiper-pagination-bullet-active {
    background: #6cc372;
}

.main .pricing-table {
    text-align: center;
}

.main .pricing-table__cell {
    padding: 15px 0;
    border-top: 1px solid #d8d8d8;
    box-shadow: inset 0 1px 0 #fff;
}

.main .pricing-table__header {
    padding: 20px 0;
    border-top: 1px solid #e9e9e9;
    border-right: 1px solid #e9e9e9;
    border-left: 1px solid #e9e9e9;
    border-radius: 5px 5px 0 0;
}

.main .pricing-table__title {
    padding: 0 0 20px;
}

.main .pricing-table__rows {
    position: relative;
}

.main .pricing-table__footer {
    color: #fff;
    border-radius: 0 0 5px 5px;
}

.main .pricing-table__price {
    font-family: "MyriadProBold", sans-serif;
}

.main .pricing-table__icon {
    background: url("../images/price_icon.png") center 0 no-repeat;
    height: 30px;
    width: 100%;
    top: -15px;
    position: absolute;
}

.main .more-plans-link {
    text-align: center;
    cursor: pointer;
}

.main .carousel-item {
    height: auto;
    width: 100%;
}

.main .carousel-caption {
    bottom: 0;
    height: 100%;
    color: unset;
}

.main .carousel-caption__icon {
    height: 30px;
    width: 30px;
}

.main .carousel-caption__tweet {
    text-align: left;
    display: block;
}

.main .carousel-control-prev-icon,
.main .carousel-control-next-icon {
    background-color: #000;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    background-size: 50% 100%;
}

.main .carousel-control-next-icon {
    background-position: 76% 0;
}

#singleItemCarousel .carousel-item {
    height: 300px;
}

.footer__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    border-radius: 3px;
}

.footer__map #map {
    height: 350px;
}

.footer__map #bodyContent {
    color: #eb4f4e;
}

.footer__map #firstHeading {
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    padding-bottom: 10px;
}

.footer__map #bodyContent p {
    padding-bottom: 10px;
    margin: 0;
}

.footer__map #content {
    text-align: center;
}

.footer .footer__icon + .footer__icon {
    margin-left: 10px;
}

@media (max-width: 480px) {
    .main .card__col {
        padding: 3px;
    }

    .main .card__image-effects {
        width: 115px;
        height: 115px;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .main .card__col {
        padding: 20px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .main .card__col {
        padding: 20px 60px;
    }
}

@media (max-width: 576px) {
    h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h1,
    h2,
    h3 {
        letter-spacing: 2px;
    }

    .block__subtitle {
        font-size: 0.8rem;
    }

    .navbar__logo {
        height: 40px;
        width: 150px;
    }

    .navbar-logo__subtitle {
        font-size: 0.627em;
        line-height: 15px;
    }
}

@media (min-width: 576px) {
    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 2rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h1,
    h2,
    h3 {
        letter-spacing: 10px;
    }
}

@media (max-width: 768px) {
    .block--padding {
        padding: 30px 0;
    }

    .swiper-button-prev:before,
    .swiper-button-next:before {
        background: none;
    }
}

@media (max-width: 960px) {
    .card {
        min-height: 270px;
    }
}

@media (min-width: 768px) {
    .swiper-button-prev {
        left: -2%;
    }

    .swiper-button-next {
        right: -2%;
    }

    .card__title {
        font-size: 1.4rem;
    }

    .card__btn {
        letter-spacing: 4px;
    }

    .pricing-tables {
        position: absolute;
        top: -132px;
    }

    .pricing-table--standard {
        position: absolute;
        top: -25px;
        left: 0;
        width: 100%;
    }

    .block--padding {
        padding: 30px 0 200px;
    }

    .block--height {
        min-height: 400px;
    }
}

@media (min-width: 960px) {
    .card {
        min-height: 280px;
    }
}

@media (min-width: 992px) {
    .navbar-expand-lg {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
        justify-content: space-between;
    }

    .navbar-expand-lg .navbar-nav {
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        -ms-flex-direction: row;
        flex-direction: row;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }

    .navbar-expand-lg .navbar-collapse {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -ms-flex-preferred-size: auto;
        flex-basis: auto;
    }

    .navbar-expand-lg .navbar-toggler {
        display: none;
    }

    .navbar .nav-link:focus,
    .navbar .nav-link:hover {
        background: #232324;
        border-radius: 5px;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    .main .card__col {
        padding: 10px;
    }
}

@media (max-width: 1200px) {
    .roundabout {
        display: none;
    }

    .mobile-slider {
        display: block;
    }

    .pricing-table__title {
        letter-spacing: 2px;
    }

    .pricing-table__dollar {
        font-size: 1.5em;
        font-weight: 700;
        float: left;
        padding-top: 20px;
    }

    .pricing-table__price {
        font-size: 3rem;
    }
}

@media (min-width: 1200px) {
    .header {
        margin-right: 48px;
    }

    .header--rounded-corner::before {
        border-width: 24px;
        border-color: transparent transparent #ff8c8c #ff8c8c;
        -webkit-border-bottom-left-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

    .header::before {
        content: "";
        position: absolute;
        top: 0;
        right: -48px;
        border-width: 24px;
        border-style: solid;
        border-color: transparent transparent #ff8c8c #ff8c8c;
        display: block;
        width: 0;
        z-index: 2;
    }

    .header--corner-shadow::after {
        content: "";
        position: absolute;
        top: 48px;
        background: #f562629e;
        right: -48px;
        border-width: 24px;
        border-style: solid;
        border-color: #0000001a #0000001a transparent transparent;
        display: block;
        width: 0;
        z-index: 1;
    }

    .main .roundabout {
        position: relative;
        height: 480px;
        width: 1100px;
    }

    .main .mobile-slider {
        display: none;
    }

    .main .card__col {
        padding: 0 25px;
    }

    .main .pricing-table__dollar {
        font-size: 2em;
        font-weight: 700;
        float: left;
        padding-top: 30px;
    }

    .main .pricing-table__price {
        font-size: 5rem;
    }
}

@media (min-width: 1400px) {
    .swiper-button-prev {
        left: -10%;
    }

    .swiper-button-next {
        right: -10%;
    }
}
